<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>来购商城--商品详情页</title>
    <link rel="icon" href="/assets/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/css/webbase.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-item.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pages-zoom.css"/>
    <link rel="stylesheet" type="text/css" href="/css/widget-cartPanelView.css"/>

    <style type="text/css">
        .goods-intro-list li {
            display: inline-block;
            width: 300px;
        }

        .Ptable {
            margin: 10px 0;
        }

        .Ptable-item {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            border-bottom: 1px solid #eee;
        }

        .Ptable-item h3 {
            width: 110px;
            text-align: right;
        }

        .Ptable-item h3, .package-list h3 {
            font-weight: 400;
            font-size: 12px;
            float: left;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            font-weight: bold;
        }

        .Ptable-item dl {
            margin-left: 110px;
        }

        dl {
            display: block;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .Ptable-item dt {
            width: 160px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }

        .Ptable-item dd {
            margin-left: 210px;
        }

        dd {
            display: block;
            -webkit-margin-start: 40px;
        }

        .package-list {
            padding: 12px 0;
            line-height: 220%;
            color: #999;
            font-size: 12px;
            margin-top: -1px;
        }

        .package-list h3 {
            width: 130px;
            text-align: right;
        }

        .package-list p {
            margin-left: 155px;
            padding-right: 50px;
        }
    </style>

</head>

<body>
<!--thymeleaf从模型中获取数据-->
<script>
    // sku集合
    const skus = [{"id":4787579,"spuId":30,"title":"\u5C0F\u7C73 \u7EA2\u7C73Note5A \u5168\u7F51\u901A\u7248 3GB+32GB \u6A31\u82B1\u7C89 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/12\/13\/1524297362570.jpg","price":89990,"ownSpec":"{\"4\":\"\u6A31\u82B1\u7C89\",\"12\":\"3GB\",\"13\":\"32GB\"}","indexes":"2_1_1","enable":true,"createTime":"2018-04-21T15:56:03.000+08:00","lastUpdateTime":"2018-04-21T15:56:03.000+08:00","stock":9999},{"id":5148101,"spuId":30,"title":"\u5C0F\u7C73 \u7EA2\u7C73Note5A \u5168\u7F51\u901A\u7248 2GB+16GB \u94C2\u94F6\u7070 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/4\/0\/1524297362226.jpg","price":69990,"ownSpec":"{\"4\":\"\u94C2\u94F6\u7070\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"1_0_0","enable":true,"createTime":"2018-04-21T15:56:02.000+08:00","lastUpdateTime":"2018-04-21T15:56:02.000+08:00","stock":9999},{"id":5495676,"spuId":30,"title":"\u5C0F\u7C73 \u7EA2\u7C73Note5A \u5168\u7F51\u901A\u7248 2GB+16GB \u9999\u69DF\u91D1 \u79FB\u52A8\u8054\u901A\u7535\u4FE14G\u624B\u673A \u53CC\u5361\u53CC\u5F85","images":"http:\/\/image.leyou.com\/images\/15\/11\/1524297361792.jpg","price":69990,"ownSpec":"{\"4\":\"\u9999\u69DF\u91D1\",\"12\":\"2GB\",\"13\":\"16GB\"}","indexes":"0_0_0","enable":true,"createTime":"2018-04-21T15:56:02.000+08:00","lastUpdateTime":"2018-04-21T15:56:02.000+08:00","stock":9999}];
    // 特殊规格参数id与name
    const paramMap = {"4":"\u673A\u8EAB\u989C\u8272","12":"\u5185\u5B58","13":"\u673A\u8EAB\u5B58\u50A8"};
    // 从商品详情中取出特有规格参数集合
    const specialSpec = JSON.parse("{\"4\":[\"\u9999\u69DF\u91D1\",\"\u94C2\u94F6\u7070\",\"\u6A31\u82B1\u7C89\"],\"12\":[\"2GB\",\"3GB\"],\"13\":[\"16GB\",\"32GB\"]}");
    //初始化当前选择的sku为0_0_0_....
    const indexes = {};
    Object.keys(specialSpec).forEach(function (key) {
        indexes[key] = 0;
    });

    //从spuDetail中取出通用的基本规格参数
    const genericSpec = JSON.parse("{\"1\":\"\u5C0F\u7C73\uFF08MI\uFF09\",\"2\":\"\u7EA2\u7C73Note 5A\",\"3\":2017.0,\"5\":150,\"6\":\"\u5176\u5B83\",\"7\":\"Android\",\"8\":\"\u9A81\u9F99\uFF08Snapdragon)\",\"9\":\"\u9A81\u9F99425\uFF08MSM8917\uFF09\",\"10\":\"\u56DB\u6838\",\"11\":1.0,\"14\":5.5,\"15\":\"1280\u00D7720\uFF08HD\uFF09\",\"16\":500.0,\"17\":1300.0,\"18\":3080.0}");
    //从数据模型中取出规格参数组和组下规格参数
    const groups = [{"id":1,"cid":76,"name":"\u4E3B\u4F53","params":[{"id":1,"cid":76,"groupId":1,"name":"\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":2,"cid":76,"groupId":1,"name":"\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":3,"cid":76,"groupId":1,"name":"\u4E0A\u5E02\u5E74\u4EFD","numeric":true,"unit":"\u5E74","generic":true,"searching":false,"segments":""}]},{"id":2,"cid":76,"name":"\u57FA\u672C\u4FE1\u606F","params":[{"id":4,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u989C\u8272","numeric":false,"unit":"","generic":false,"searching":false,"segments":""},{"id":5,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u91CD\u91CF\uFF08g\uFF09","numeric":true,"unit":"g","generic":true,"searching":false,"segments":""},{"id":6,"cid":76,"groupId":2,"name":"\u673A\u8EAB\u6750\u8D28\u5DE5\u827A","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]},{"id":3,"cid":76,"name":"\u64CD\u4F5C\u7CFB\u7EDF","params":[{"id":7,"cid":76,"groupId":3,"name":"\u64CD\u4F5C\u7CFB\u7EDF","numeric":false,"unit":"","generic":true,"searching":true,"segments":""}]},{"id":4,"cid":76,"name":"\u4E3B\u82AF\u7247","params":[{"id":8,"cid":76,"groupId":4,"name":"CPU\u54C1\u724C","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":9,"cid":76,"groupId":4,"name":"CPU\u578B\u53F7","numeric":false,"unit":"","generic":true,"searching":false,"segments":""},{"id":10,"cid":76,"groupId":4,"name":"CPU\u6838\u6570","numeric":false,"unit":"","generic":true,"searching":true,"segments":""},{"id":11,"cid":76,"groupId":4,"name":"CPU\u9891\u7387","numeric":true,"unit":"GHz","generic":true,"searching":true,"segments":"0-1.0,1.0-1.5,1.5-2.0,2.0-2.5,2.5-"}]},{"id":5,"cid":76,"name":"\u5B58\u50A8","params":[{"id":12,"cid":76,"groupId":5,"name":"\u5185\u5B58","numeric":false,"unit":"","generic":false,"searching":true,"segments":""},{"id":13,"cid":76,"groupId":5,"name":"\u673A\u8EAB\u5B58\u50A8","numeric":false,"unit":"","generic":false,"searching":true,"segments":""}]},{"id":6,"cid":76,"name":"\u6444\u50CF\u5934","params":[{"id":16,"cid":76,"groupId":6,"name":"\u524D\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"},{"id":17,"cid":76,"groupId":6,"name":"\u540E\u7F6E\u6444\u50CF\u5934","numeric":true,"unit":"\u4E07","generic":true,"searching":true,"segments":"0-500,500-1000,1000-1500,1500-2000,2500-"}]},{"id":7,"cid":76,"name":"\u7535\u6C60\u4FE1\u606F","params":[{"id":18,"cid":76,"groupId":7,"name":"\u7535\u6C60\u5BB9\u91CF\uFF08mAh\uFF09","numeric":true,"unit":"mAh","generic":true,"searching":true,"segments":"0-2000,2000-3000,3000-4000,4000-"}]},{"id":11,"cid":76,"name":"\u5C4F\u5E55","params":[{"id":14,"cid":76,"groupId":11,"name":"\u4E3B\u5C4F\u5E55\u5C3A\u5BF8\uFF08\u82F1\u5BF8\uFF09","numeric":true,"unit":"\u82F1\u5BF8","generic":true,"searching":true,"segments":"0-4.0,4.0-5.0,5.0-5.5,5.5-6.0,6.0-"},{"id":15,"cid":76,"groupId":11,"name":"\u5206\u8FA8\u7387","numeric":false,"unit":"","generic":true,"searching":false,"segments":""}]}];
</script>
<!-- 头部栏位 -->
<!--页面顶部，由js动态加载-->
<div id="itemApp">
    <div id="nav-bottom">
        <ly-top/>
    </div>
    <div class="py-container">
        <div id="item">
            <div class="crumb-wrap">
                <ul class="sui-breadcrumb">
                    <!--分类-->
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">手机通讯</a>
                    </li>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <!--品牌-->
                    <li>
                        <a href="#">小米（MI）</a>
                    </li>
                    <!--商品标题-->
                    <li class="active">小米 红米Note5A 全网通版 2GB+16GB </li>
                </ul>
            </div>
            <!--product-info-->
            <div class="product-info">
                <div class="fl preview-wrap">
                    <!--放大镜效果-->
                    <div class="zoom">
                        <!--默认第一个预览-->
                        <div id="preview" class="spec-preview">
							<span class="jqzoom">
								<img :jqimg="images[0]" :src="images[0]" width="400px" height="400px"/>
							</span>
                        </div>
                        <!--下方的缩略图-->
                        <div class="spec-scroll">
                            <a class="prev">&lt;</a>
                            <!--左右按钮-->
                            <div class="items">
                                <ul>
                                    <li v-for="(image,index) in images"><img :src="image" :bimg="image" :key="index"
                                                                             onmousemove="preview(this)"/></li>
                                </ul>
                            </div>
                            <a class="next">&gt;</a>
                        </div>
                    </div>
                </div>
                <div class="fr itemInfo-wrap">
                    <div class="sku-name">
                        <h4>{{sku.title}}</h4>
                    </div>
                    <div class="news"><span>5.5吋高清大屏，高通骁龙处理器，超长续航，2+1卡槽<a  target="_blank"  href="https://mi.jd.com/">点击了解更多小米手机！</a></span></div>
                    <div class="summary">
                        <div class="summary-wrap">
                            <div class="fl title"><i>价　　格</i></div>
                            <div class="fl price">
                                <i>¥</i><em>{{ly.formatPrice(sku.price)}}</em><span>降价通知</span>
                            </div>
                            <div class="fr remark"><i>累计评价</i><em>612188</em></div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>促　　销</i>
                            </div>
                            <div class="fl fix-width">
                                <i class="red-bg">加价购</i>
                                <em class="t-gray">满999.00另加20.00元，或满1999.00另加30.00元，或满2999.00另加40.00元，即可在购物车换
                                    购热销商品</em>
                            </div>
                        </div>
                    </div>
                    <div class="support">
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>支　　持</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">以旧换新，闲置手机回收 4G套餐超值抢 礼品购</em>
                            </div>
                        </div>
                        <div class="summary-wrap">
                            <div class="fl title">
                                <i>配 送 至</i>
                            </div>
                            <div class="fl fix-width">
                                <em class="t-gray">上海 <span>有货</span></em>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix choose">
                        <div id="specification" class="summary-wrap clearfix">
                            <dl v-for="(spec,key) in specialSpec" :key="key">
                                <dt>
                                    <div class="fl title">
                                        <i>{{paramMap[key]}}</i>
                                    </div>
                                </dt>
                                <dd v-for="(val,index) in spec" :key="index">
                                    <a href="javascript:;" :class="{selected: index===indexes[key]}"
                                       @click="indexes[key]=index">
                                        {{val}}
                                        <span title="点击取消选择">&nbsp;</span>
                                    </a>
                                </dd>
                            </dl>
                        </div>

                        <div class="summary-wrap">
                            <div class="fl title">
                                <div class="control-group">
                                    <div class="controls">
                                        <input autocomplete="off" type="text" v-model="num" disabled value="1"
                                               minnum="1"
                                               class="itxt"/>
                                        <a href="javascript:void(0)" @click="increment()" class="increment plus">+</a>
                                        <a href="javascript:void(0)" @click="decrement()" class="increment mins">-</a>
                                    </div>
                                </div>
                            </div>
                            <div class="fl">
                                <ul class="btn-choose unstyled">
                                    <li>
                                        <a href="javascript:void(0)" @click="addCart()"
                                           class="sui-btn  btn-danger addshopcar">加入购物车</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--product-detail-->
            <div class="clearfix product-detail">
                <div class="fl aside">
                    <ul class="sui-nav nav-tabs tab-wraped">
                        <li class="active">
                            <a href="#index" data-toggle="tab">
                                <span>相关分类</span>
                            </a>
                        </li>
                        <li>
                            <a href="#profile" data-toggle="tab">
                                <span>推荐品牌</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content tab-wraped">
                        <div id="index" class="tab-pane active">
                            <ul class="part-list unstyled">
                                <li>手机</li>
                                <li>手机壳</li>
                                <li>内存卡</li>
                                <li>Iphone配件</li>
                                <li>贴膜</li>
                                <li>手机耳机</li>
                                <li>移动电源</li>
                                <li>平板电脑</li>
                            </ul>
                            <ul class="goods-list unstyled">
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part01.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part02.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                    <div class="list-wrap">
                                        <div class="p-img">
                                            <img src="/img/_/part03.png"/>
                                        </div>
                                        <div class="attr">
                                            <em>Apple苹果iPhone 6s (A1699)</em>
                                        </div>
                                        <div class="price">
                                            <strong>
                                                <em>¥</em>
                                                <i>6088.00</i>
                                            </strong>
                                        </div>
                                        <div class="operate">
                                            <a href="javascript:void(0);" class="sui-btn btn-bordered">加入购物车</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div id="profile" class="tab-pane">
                            <p>推荐品牌</p>
                        </div>
                    </div>
                </div>
                <div class="fr detail">
                    <div class="clearfix fitting">
                        <h4 class="kt">选择搭配</h4>
                        <div class="good-suits">
                            <div class="fl master">
                                <div class="list-wrap">
                                    <div class="p-img">
                                        <img src="/img/_/l-m01.png"/>
                                    </div>
                                    <em>￥5299</em>
                                    <i>+</i>
                                </div>
                            </div>
                            <div class="fl suits">
                                <ul class="suit-list">
                                    <li class="">
                                        <div id="">
                                            <img src="/img/_/dp01.png"/>
                                        </div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>39</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp02.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>50</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp03.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>59</span>
                                        </label>
                                    </li>
                                    <li class="">
                                        <div id=""><img src="/img/_/dp04.png"/></div>
                                        <i>Feless费勒斯VR</i>
                                        <label data-toggle="checkbox" class="checkbox-pretty">
                                            <input type="checkbox"><span>99</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <div class="fr result">
                                <div class="num">已选购0件商品</div>
                                <div class="price-tit"><strong>套餐价</strong></div>
                                <div class="price">￥5299</div>
                                <button class="sui-btn  btn-danger addshopcar">加入购物车</button>
                            </div>
                        </div>
                    </div>
                    <div class="tab-main intro">
                        <ul class="sui-nav nav-tabs tab-wraped">
                            <li class="active">
                                <a href="#one" data-toggle="tab">
                                    <span>商品介绍</span>
                                </a>
                            </li>
                            <li>
                                <a href="#two" data-toggle="tab">
                                    <span>规格与包装</span>
                                </a>
                            </li>
                            <li>
                                <a href="#three" data-toggle="tab">
                                    <span>售后保障</span>
                                </a>
                            </li>
                            <li>
                                <a href="#four" data-toggle="tab">
                                    <span>商品评价</span>
                                </a>
                            </li>
                            <li>
                                <a href="#five" data-toggle="tab">
                                    <span>手机社区</span>
                                </a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="tab-content tab-wraped">
                            <div id="one" class="tab-pane active">
                                <ul class="goods-intro-list unstyled" style="list-style: none;">
                                    <!--规格参数-->
                                    <li>分辨率：1920*1080(FHD)</li>
                                    <li>后置摄像头：1200万像素</li>
                                    <li>前置摄像头：500万像素</li>
                                    <li>核 数：其他</li>
                                    <li>频 率：以官网信息为准</li>
                                    <li>品牌： Apple</li>
                                    <li>商品名称：APPLEiPhone 6s Plus</li>
                                    <li>商品编号：1861098</li>
                                    <li>商品毛重：0.51kg</li>
                                    <li>商品产地：中国大陆</li>
                                    <li>热点：指纹识别，Apple Pay，金属机身，拍照神器</li>
                                    <li>系统：苹果（IOS）</li>
                                    <li>像素：1000-1600万</li>
                                    <li>机身内存：64GB</li>
                                </ul>
                                <!--商品详情-->
                                <div class="intro-detail"><style>/*C-B*/

.ssd-module-wrap {width: 750px; margin: 0 auto; position: relative; text-align: left; background-color: #ffffff; }
.ssd-module-wrap .ssd-module,.ssd-module-wrap .ssd-module-heading{ width: 750px; position:relative; overflow: hidden;  }
.ssd-module{background-repeat:no-repeat; background-position:left center; background-size:100% 100%;}
.ssd-module .ssd-widget-pic,.ssd-module .ssd-widget-text,.ssd-module .ssd-widget-line,.ssd-module-wrap .ssd-widget-rectangle,.ssd-module-wrap .ssd-widget-circle,.ssd-module-wrap .ssd-widget-triangle,.ssd-module-wrap .ssd-widget-table{ position: absolute; overflow: hidden; }
.ssd-module-wrap .ssd-widget-table th,.ssd-module-wrap .ssd-widget-table td{position:relative;}
.ssd-module .ssd-widget-pic img{display: block; width:100%; height:100% }
.ssd-module .ssd-widget-text{ position: absolute; overflow: hidden;}
.ssd-module .ssd-widget-text span{display:block;overflow:hidden; width:100%;  height:100%; padding:0; margin: 0; word-break:break-all; word-wrap:break-word; white-space:normal;}
.ssd-module .ssd-widget-link{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: transparent;z-index:100 }
.ssd-module-wrap .ssd-widget-text{ line-height: 1.5; }
.ssd-module-wrap .ssd-cell-text{position:absolute;top:0;left:0;right:0;width: 100%;height: 100%;overflow: auto;}
.ssd-module-heading{background-repeat:no-repeat; background-position:left center; background-size:100% 100%; }
.ssd-module-heading .ssd-module-heading-layout{display:inline-block;}
.ssd-module-heading .ssd-widget-heading-ch{float: left;display: inline-block;margin-left: 15px; margin-right:6px; height: 100%;}
.ssd-module-heading .ssd-widget-heading-en{float: left;display: inline-block;margin-left: 6px; margin-right:15px; height: 100%;}
.ssd-module-wrap .ssd-widget-rectangle{box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
/*C-E*/.ssd-module-wrap .M15055664207372{height:1254px; width:750px; background-color:#b3b3b3; background-image:url(https://img30.360buyimg.com/sku/jfs/t7708/140/1161629591/278068/6c38e986/599aa917N3e2c33f8.jpg)}
.ssd-module-wrap .M15055664207583{height:819px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7738/147/1590574054/161079/dd989344/599e7175N58e22add.jpg)}
.ssd-module-wrap .M15055664207764{height:663px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7552/104/1631188327/189276/754329b6/599e716bN621c85a0.jpg)}
.ssd-module-wrap .M15055664207915{height:449px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7438/94/1630106412/190396/78ab0f8f/599e7175N94850071.jpg)}
.ssd-module-wrap .M15055664208106{height:603px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7219/147/1623310457/189183/83c5306c/599e7175N7e07a5ec.jpg)}
.ssd-module-wrap .M15055664208277{height:683px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7612/113/1619176364/153920/62352609/599e7175Nb06cebb6.jpg)}
.ssd-module-wrap .M15055664208458{height:484px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7675/105/1653921181/137277/963d7ba5/599e7174N5f3c436f.jpg)}
.ssd-module-wrap .M15055664208619{height:893px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7774/110/1608863698/359778/3e7c51a1/599e7176N13ee7190.jpg)}
.ssd-module-wrap .M150556642088010{height:794px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t5797/32/9748218159/148654/a3ed41a8/599e7176N230aec43.jpg)}
.ssd-module-wrap .M150556642090411{height:457px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7918/113/1647412734/179499/20b6323b/599e717cN1af0155a.jpg)}
.ssd-module-wrap .M150556642092212{height:824px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7624/311/1610072678/129632/acf120fc/599e7181N777ee59e.jpg)}
.ssd-module-wrap .M150556642094113{height:1178px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7441/164/1662102849/276099/71b2fd81/599e7181Nceedb687.jpg)}
.ssd-module-wrap .W150556642094113I0{letter-spacing:0px; width:371px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:59px; color:#3c3c3c; font-size:14px; left:49px; font-family:microsoft yahei; text-decoration:none; top:115px}
.ssd-module-wrap .M150556642096814{height:327px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7810/286/1156217330/101852/92621d48/599aaa18N55c2be23.jpg)}
.ssd-module-wrap .M150556642098915{height:1406px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7417/310/1132015386/175599/8da6dd24/599a91e0N0d5993e0.jpg)}
.ssd-module-wrap .M150556642100916{height:1852px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7837/232/1109115167/132939/dd2ae559/599a91e3Nb34a12a6.jpg)}
.ssd-module-wrap .M150556642103417{height:3282px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7222/337/1111067577/323315/90b2765c/599a91e3N285cff85.jpg)}
.ssd-module-wrap .W150556642103417I0{letter-spacing:0px; width:281px; font-style:normal; background-color:#ffffff; font-weight:normal; z-index:1; line-height:1.5; height:34px; color:#000; font-size:14px; left:69px; font-family:microsoft yahei; text-decoration:none; top:2463px}
.ssd-module-wrap .M150556642106218{height:2036px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t7216/350/1105924254/182916/46f7455d/599a91e3Nab9d5f4d.jpg)}
.ssd-module-wrap .M150556642108919{height:750px; width:750px; background-color:#d7d7d7; background-image:url(https://img30.360buyimg.com/sku/jfs/t7885/223/1438290602/90925/154e5287/599cf1a7N04249287.jpg)}
.ssd-module-wrap .M150556642111320{height:222px; width:750px; background-color:#e9e9e9; background-image:url(https://img30.360buyimg.com/sku/jfs/t6118/248/5894808578/108888/5a52430e/596f01e6Nfe7da430.png)}
.ssd-module-wrap .M150556642114121{height:30px; width:750px; background-color:#ffffff}
.ssd-module-wrap .W150556642114121I0{letter-spacing:0px; width:702px; font-style:normal; background-color:transparent; font-weight:normal; z-index:1; line-height:1.5; height:10px; color:#ffffff; font-size:14px; left:20px; font-family:microsoft yahei; text-decoration:none; top:20px}
</style><br/><div cssurl='//sku-market-gw.jd.com/css/pc/5495676.css?t=1510123937204'></div><div id='zbViewModulesH'  value='19006'></div><input id='zbViewModulesHeight' type='hidden' value='19006'/><div skudesign="100010"></div><div class="ssd-module-wrap" >
    <div class="ssd-module M15055664207372 animate-M15055664207372">
        </div>
<div class="ssd-module M15055664207583 animate-M15055664207583">
        </div>
<div class="ssd-module M15055664207764 animate-M15055664207764">
        </div>
<div class="ssd-module M15055664207915 animate-M15055664207915">
        </div>
<div class="ssd-module M15055664208106 animate-M15055664208106">
        </div>
<div class="ssd-module M15055664208277 animate-M15055664208277">
        </div>
<div class="ssd-module M15055664208458 animate-M15055664208458">
        </div>
<div class="ssd-module M15055664208619 animate-M15055664208619">
        </div>
<div class="ssd-module M150556642088010 animate-M150556642088010">
        </div>
<div class="ssd-module M150556642090411 animate-M150556642090411">
        </div>
<div class="ssd-module M150556642092212 animate-M150556642092212">
        </div>
<div class="ssd-module M150556642094113 animate-M150556642094113">
        <div class="ssd-widget-text W150556642094113I0">
    *预计8月底可通过开发版升级至MIUI&nbsp;9
    </div>
</div>
<div class="ssd-module M150556642096814 animate-M150556642096814">
        </div>
<div class="ssd-module M150556642098915 animate-M150556642098915">
        </div>
<div class="ssd-module M150556642100916 animate-M150556642100916">
        </div>
<div class="ssd-module M150556642103417 animate-M150556642103417">
        <div class="ssd-widget-text W150556642103417I0">
    
    </div>
</div>
<div class="ssd-module M150556642106218 animate-M150556642106218">
        </div>
<div class="ssd-module M150556642108919 animate-M150556642108919">
        </div>
<div class="ssd-module M150556642111320 animate-M150556642111320">
        </div>
<div class="ssd-module M150556642114121 animate-M150556642114121">
        <div class="ssd-widget-text W150556642114121I0">
    小米&nbsp;小米手机&nbsp;红米&nbsp;红米手机&nbsp;&nbsp;红米Note&nbsp;Note&nbsp;Note5A&nbsp;5A&nbsp;5.5高清大屏，（康宁大猩猩&mdash;&mdash;防划）轻薄机身，1600万前置柔光自拍，后置指纹识别，高通435处理器，3+32G，支持SD拓展卡128G，带红外遥控器功能
    </div>
</div>

</div><!-- 2017-09-16 08:53:51 --> <br/><script></script><br/></div>
                            </div>
                            <div id="two" class="tab-pane">
                                <div class="Ptable">
                                    <div class="Ptable-item" v-for="group in groups" :key="group.id">
                                        <h3>{{group.name}}</h3>
                                        <dl>
                                            <div v-for="p in group.params">
                                                <dt>{{p.name}}</dt>
                                                <dd>{{p.value + (p.unit || '')}}</dd>
                                            </div>
                                        </dl>
                                    </div>
                                </div>
                                <div class="package-list">
                                    <h3>包装清单</h3>
                                    <p>手机主机*1、电源适配器*1、数据线*1、三包凭证/入门指南*1、插针*1</p>
                                </div>
                            </div>
                            <div id="three" class="tab-pane">
                                <p>售后保障</p>
                                <p>本产品全国联保，享受三包服务，质保期为：一年质保</p>
                            </div>
                            <div id="four" class="tab-pane">
                                <p>商品评价</p>
                            </div>
                            <div id="five" class="tab-pane">
                                <p>手机社区</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--like-->
            <div class="clearfix"></div>
            <div class="like">
                <h4 class="kt">猜你喜欢</h4>
                <div class="like-list">
                    <ul class="yui3-g">
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike01.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>3699.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有6人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike02.png"/>
                                </div>
                                <div class="attr">
                                    <em>Apple苹果iPhone 6s/6s Plus 16G 64G 128G</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4388.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike03.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike04.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike05.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                        <li class="yui3-u-1-6">
                            <div class="list-wrap">
                                <div class="p-img">
                                    <img src="/img/_/itemlike06.png"/>
                                </div>
                                <div class="attr">
                                    <em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em>
                                </div>
                                <div class="price">
                                    <strong>
                                        <em>¥</em>
                                        <i>4088.00</i>
                                    </strong>
                                </div>
                                <div class="commit">
                                    <i class="command">已有700人评价</i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="/js/vue/vue.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/js/common.js"></script>

<script>
    var itemVm = new Vue({
        el: "#itemApp",
        data: {
            skus: skus,
            paramMap: paramMap,
            specialSpec: specialSpec,
            ly: ly,
            indexes: indexes,
            genericSpec: genericSpec,
            num: 1
        },
        components: {
            lyTop: function () {
                return import('/js/pages/top.js');
            }
        },
        computed: {
            sku() {
                const index = Object.values(this.indexes).join("_");
                return this.skus.find(function (sku) {
                    return sku.indexes == index;
                });
            },
            images() {
                return this.sku.images ? this.sku.images.split(",") : [''];
            },
            groups() {
                groups.forEach(group => {
                    group.params.forEach(param => {
                        if (param.generic) {
                            // 通用属性，去spu的genericSpec中获取
                            param.value = this.genericSpec[param.id] || '其它';
                        } else {
                            // 特有属性值，去SKU中获取
                            param.value = JSON.parse(this.sku.ownSpec)[param.id]
                        }
                    })
                });
                return groups;
            }

        },
        methods: {
            increment() {
                this.num++;
            },
            decrement() {
                this.num > 1 && this.num--;
            },
            addCart() {
                ly.verifyUser().then(res => {
                    // 已登录发送信息到后台，保存到redis中
                    ly.http.post("http://api.leyou.com/api/cart", {skuId: this.sku.id, num: this.num}).then(res => {
                        /*location.href = "http://www.leyou.com/cart.html";*/
                    confirm("成功加入添加购物车")
                    })
                }).catch(() => {
                    // 未登录保存在浏览器本地的localStorage中
                    //1. 获取localStorage中的购物车
                    let carts = ly.store.get("carts") || [];
                    //2. 查看当前商品在购物车中是否已经存在
                    let cart = carts.find(c => c.skuId === this.sku.id);
                    if (cart) {
                        // 3、存在更新数量
                        cart.num += this.num;
                    } else {
                        // 4、不存在，新增

                        //将规格参数专为k，v
                        let ownSpec = JSON.parse(this.sku.ownSpec);
                        let temp = {};
                        for (let k in paramMap) {
                            temp[paramMap[k]] = ownSpec[k];
                        }
                        cart = {
                            skuId: this.sku.id,
                            title: this.sku.title,
                            price: this.sku.price,
                            image: this.images[0],
                            num: this.num,
                            ownSpec: temp
                        };
                        //添加到购物车中
                        carts.push(cart);
                    }

                    // 把carts写回localstorage
                    ly.store.set("carts", carts);
                    // 跳转到购物车页面
                    /*location.href = "http://www.leyou.com/cart.html";*/
                    confirm("成功加入添加购物车")
                })
            }
        }
    });
</script>

<script type="text/javascript" src="/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#service").hover(function () {
            $(".service").show();
        }, function () {
            $(".service").hide();
        });
        $("#shopcar").hover(function () {
            $("#shopcarlist").show();
        }, function () {
            $("#shopcarlist").hide();
        });

    })
</script>
<script type="text/javascript" src="/js/model/cartModel.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.easing/jquery.easing.min.js"></script>
<script type="text/javascript" src="/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/jquery.jqzoom.js"></script>
<script type="text/javascript" src="/js/plugins/jquery.jqzoom/zoom.js"></script>
<script type="text/javascript" src="/js/pages/index.js"></script>
</body>
</html>
